## rename this fie to ".env" and fill in nessesary data
#Django
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shopdb
POSTGRES_USER=
POSTGRES_PASSWORD=

#Redis
REDIS_URL=redis://redis:6379/0

#Celery
CELERY_BROKER_URL=redis://redis:6379/0
